<?xml version="1.0"?>
<?xml-stylesheet href="chrome://glodebug/skin/overlay.css" type="text/css" ?>
<overlay id="messengerWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

   <script type="application/javascript;version=1.8" src="chrome://messenger/content/jquery.js"></script>
  <script type="application/x-javascript" src="overlay.js" ></script>

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="daterec-button"
      class="toolbarbutton-1"
      label="DateRec"
      type="button"
      tooltiptext="Alert Date"
      oncommand="DateRec.do()"
      />
  </toolbarpalette>
</overlay>
